# zGangs

./: .gitignore  pom.xml
src/main/java/me/Zcamt/zgangs/: ZGangs.java
src/main/java/me/Zcamt/zgangs/api/: Placeholders.java  ZGangsAPI.java
src/main/java/me/Zcamt/zgangs/chatinput/: ChatInput.java  ChatInputManager.java  ChatIntegerInput.java  ChatStringInput.java
src/main/java/me/Zcamt/zgangs/commands/: AllyChatCommand.java  GangAdminCommand.java  GangChatCommand.java  MainCommand.java  MainGangCommand.java  MenuCommand.java
src/main/java/me/Zcamt/zgangs/config/: Config.java  Messages.java
src/main/java/me/Zcamt/zgangs/confirmaction/: ConfirmAction.java  ConfirmActionGui.java  ConfirmActionManager.java
src/main/java/me/Zcamt/zgangs/database/: Database.java  GangAdapter.java  GangAlliesAdapter.java  GangPlayerAdapter.java  GangRivalsAdapter.java
src/main/java/me/Zcamt/zgangs/guis/: ExampleGUI.java  ExternalGangGui.java  GUI.java  GUI2.java  GangInfoGui.java  GangSettingsGui.java  GangShopGui.java  Gui2Test.java  GuiTest.java  InfoAndLeaderboardGui.java  LeaderboardGui.java  MainGUI.java  MainGui.java  ManageAlliesGui.java  ManageMembersGui.java  ManageRivalsGui.java  MenuUtils.java  NoGangGui.java  PlayerSettingsGui.java  ReceivedGangInvitesGui.java  SomeGUI.java  SomeOtherGUI.java
src/main/java/me/Zcamt/zgangs/helpers/: DefaultFontInfo.java  ItemCreator.java  Messages.java  SkullCreator.java  Utilities.java
src/main/java/me/Zcamt/zgangs/internals/: GangPermissionMap.java  Messages.java  Permissions.java
src/main/java/me/Zcamt/zgangs/listeners/: ChatInputListener.java  GangCacheRemovalListener.java  GangPlayerCacheRemovalListener.java  InventoryListener.java  MenuListener.java  NpcListener.java  PlayerJoinListener.java  PlayerListener.java
src/main/java/me/Zcamt/zgangs/managers/: CommandManager.java  ConfigManager.java  Database.java  DatabaseManager.java  GangLevelManager.java  GangManager.java  GangPlayerManager.java  LeaderboardManager.java
src/main/java/me/Zcamt/zgangs/menu/: GUI.java  GUI2.java  Gui2Test.java  MainGUI.java  MenuUtils.java
src/main/java/me/Zcamt/zgangs/objects/: CallbackGang.java  CallbackGangPlayer.java  Database.java  Gang.java  GangAdapter.java  GangPlayer.java  GangPlayerAdapter.java  GangPlayerRepository.java  GangRepository.java
src/main/java/me/Zcamt/zgangs/objects/gang/: Gang.java  GangAdapter.java  GangManager.java  GangPermission.java  GangPermissions.java  GangRank.java  GangSettings.java
src/main/java/me/Zcamt/zgangs/objects/gang/access/: GangAccess.java  GangAccessAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/allies/: GangAllies.java  GangAlliesAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangallies/: GangAllies.java  GangAlliesAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangitem/: GangDeliveryItem.java  GangItemDelivery.java  GangItemDeliveryAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/ganglevel/: GangLevel.java  GangLevelManager.java  GangLevelRequirement.java  GangLevelRequirementType.java  GangLevelRequirements.java  GangLevel_2.java  GangLevel_3.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangmembers/: GangMembers.java  GangMembersAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangmotd/: GangMotd.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangpermissions/: GangPermission.java  GangPermissions.java  GangPermissionsAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangrivals/: GangRivals.java  GangRivalsAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/gangstats/: GangStat.java  GangStats.java  GangStatsAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/itemdelivery/: GangItemDelivery.java  GangItemDeliveryAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/level/: GangLevel.java  GangLevelManager.java  GangLevelRequirement.java  GangLevelRequirementType.java  GangLevelRequirements.java
src/main/java/me/Zcamt/zgangs/objects/gang/members/: GangMembers.java  GangMembersAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/motd/: GangMotd.java  GangMotdAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/permissions/: GangPermissions.java  GangPermissionsAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gang/rivals/: GangRivals.java  GangRivalsAdapter.java
src/main/java/me/Zcamt/zgangs/objects/gangitems/: GangDeliveryItem.java  GangItemDelivery.java
src/main/java/me/Zcamt/zgangs/objects/ganglevels/: GangLevel.java  GangLevelRequirement.java  GangLevel_2.java  GangLevel_3.java
src/main/java/me/Zcamt/zgangs/objects/gangpermissions/: GangPermission.java  GangPermissions.java
src/main/java/me/Zcamt/zgangs/objects/gangplayer/: GangPlayer.java  GangPlayerAdapter.java  GangPlayerManager.java  GangPlayerSetting.java  GangPlayerSettings.java
src/main/java/me/Zcamt/zgangs/objects/leaderboard/: GangLeaderboardEntry.java  KillsLeaderboard.java  Leaderboard.java  LeaderboardEntry.java  LeaderboardManager.java  LeaderboardType.java
src/main/java/me/Zcamt/zgangs/utils/: ChatUtil.java  ConversionUtil.java  DefaultFontInfo.java  ItemCreator.java  MenuUtil.java  MenuUtils.java  Messages.java  PermissionChecker.java  PermissionUtil.java  Permissions.java  SkullCreator.java  Utilities.java  Utils.java
src/main/java/me/Zcamt/zgangs/zgangs/: ZGangs.java
src/main/java/me/Zcamt/zgangs/zgangs/api/: ZGangsAPI.java
src/main/java/me/Zcamt/zgangs/zgangs/commands/: MainGangCommand.java
src/main/java/me/Zcamt/zgangs/zgangs/listeners/: GangCacheRemovalListener.java  GangPlayerCacheRemovalListener.java  PlayerJoinListener.java
src/main/java/me/Zcamt/zgangs/zgangs/managers/: CommandManager.java  ConfigManager.java  Database.java  GangManager.java  GangPlayerManager.java
src/main/java/me/Zcamt/zgangs/zgangs/objects/: Gang.java  GangPlayer.java  GangPlayerRepository.java  GangRepository.java
src/main/java/me/Zcamt/zgangs/zgangs/utils/: DefaultFontInfo.java  ItemCreator.java  Messages.java  SkullCreator.java  Utilities.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+11 files in other folders)
